<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h3>JAPAN TOURS</h3>
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Included</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <button class="nav-btn">Book</button>
    </nav>
    <main>
        <section class="hero">
            <div class="card1">
                <h2>Explore the Beauty of Japan</h2>
                <button class="hero-btn">Learn More</button>
            </div>
            <div class="card5">
                <h2>Experience Traditional Japan</h2>
                <button class="hero-btn">Learn More</button>
            </div>
            <div class="card2">
                <h2>Adventure Awaits</h2>
                <button class="hero-btn">Learn More</button>
            </div>
            <div class="card3">
                <h2>Culinary Delights</h2>            
                <button class="hero-btn">Learn More</button>
            </div>
            <div class="card4">
                <h2>City Lights and Nightlife</h2>
                <button class="hero-btn">Learn More</button>
            </div>
        </section>
    </main>
        <section class="about-page">
            <div class="heading">
                <h2>About The Tour</h2>
            </div>
            <div class="main-content">
                <div class="content one">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente in praesentium quaerat labore eum corrupti culpa odit quisquam, dolor ipsa.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorem iste suscipit saepe sint asperiores consectetur omnis quis! Sequi, neque!</p>
                </div>
                <div class="content two">
                </div>
            </div>
        </section>
    
</body>
</html>